\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SCRUM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sprint backlog}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sprint backlog}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sprint backlog continued}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Sprint backlog continued}}{5}}
\newlabel{my-label}{{1.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sprint backlog continued}}{6}}
