\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Necessary information to check project deliverables on the repo on GitHub}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Softwares To Install}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Set-up before the project is run}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Creating a new database}}{2}}
\newlabel{DBCreation}{{0.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Naming your new database}}{2}}
\newlabel{DbNaming}{{0.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Description of how to compile code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Creating databases}}{3}}
\newlabel{DbCreation}{{0.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Running the server}}{3}}
\newlabel{Server}{{0.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces The start page}}{4}}
\newlabel{StartMain}{{0.5}{4}}
