\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Objectives}{3}}
\citation{DHL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PROJECT DELIVERABLES}{4}}
\citation{Aramex}
\citation{Fastway}
\citation{Telogis}
\citation{IDSystems}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Solutions}{5}}
\citation{Ichoua}
\citation{Abbaspour}
\citation{Delling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The system architecture}}{7}}
\newlabel{Architecture}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Overview}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The overall system design}}{7}}
\newlabel{SystemDesign}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Front-end}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The package life cycle}}{8}}
\newlabel{PackageLifeCycle}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The sender view}}{9}}
\newlabel{SenderView}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The receiver before view}}{9}}
\newlabel{receiverBeforeView}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The receiver after view}}{10}}
\newlabel{receiverAfterView}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The driver interface}}{10}}
\newlabel{DriverView}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The dispatcher view}}{11}}
\newlabel{DispatcherBefore}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The CEO view}}{11}}
\newlabel{CEOView}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The operations officer view}}{12}}
\newlabel{OperationsView}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The maintenance view }}{12}}
\newlabel{MaintenanceView}{{2.11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Back-end}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Responsibilities and activities of relevant users}}{13}}
\newlabel{my-label}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The system administrator view}}{14}}
\newlabel{AdminView}{{2.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The accounts officer view}}{14}}
\newlabel{Accounts}{{2.13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The postgresql database - designing the database}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The backend system diagram}}{15}}
\newlabel{Backend}{{2.14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Views}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The receiver, sender and driver tables}}{16}}
\newlabel{First}{{2.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The servicedclientlist and dispatchers tables}}{16}}
\newlabel{Second}{{2.16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The packages table}}{16}}
\newlabel{Third}{{2.17}{16}}
\citation{Psraftis}
\citation{Ichoua}
\citation{Madsen}
\citation{Psraftis}
\citation{Psraftis}
\citation{Psraftis}
\citation{Hong}
\citation{Zhu}
\citation{Huang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Data Processing Scripts}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Use Cases}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Modules Description / Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front-end}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The main page - the first page a user goes to}}{22}}
\newlabel{MainPage}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The login page of the receiver}}{22}}
\newlabel{LoginReceiverPage}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The receiver page}}{23}}
\newlabel{ReceiverPage}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The sender page}}{23}}
\newlabel{SenderPage}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The driver page}}{24}}
\newlabel{DriverPage}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The dispatcher page}}{24}}
\newlabel{DispatcherPage}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Back end}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Database Tables}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The dispatcher table}}{25}}
\newlabel{DispatcherTable}{{3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The drivers table}}{25}}
\newlabel{DriversTable}{{3.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The packages in the pickup table}}{26}}
\newlabel{PackagePickupTable}{{3.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The packages in storage table}}{26}}
\newlabel{PackageStorageTable}{{3.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The receivers table}}{27}}
\newlabel{ReceiversTable}{{3.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The senders table}}{27}}
\newlabel{SendersTable}{{3.12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Analysis}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The packing algorithm activity diagram}}{28}}
\newlabel{PackActivity}{{3.13}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SCRUM}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The project charter}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Doxygen of the packing algorithm namespaces}}{29}}
\newlabel{DoxyOnePack}{{3.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Doxygen of the packing algorithm function documentation}}{29}}
\newlabel{DoxyTwoPack}{{3.15}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Product Backlog}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprint Backlog}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Docxygen of the packing algorithm file documentation}}{30}}
\newlabel{DoxyThreePack}{{3.16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sprint retrospective}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Burn down chart of prototype}}{31}}
\newlabel{BurndownChart}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}}
\bibcite{DHL}{1}
\bibcite{Aramex}{2}
\bibcite{Fastway}{3}
\bibcite{Telogis}{4}
\bibcite{IDSystems}{5}
\bibcite{Ichoua}{6}
\bibcite{Abbaspour}{7}
\bibcite{Delling}{8}
\bibcite{Psraftis}{9}
\bibcite{Madsen}{10}
\bibcite{Hong}{11}
\bibcite{Zhu}{12}
\bibcite{Huang}{13}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Product Backlog}}{34}}
\newlabel{ProductBacklogTable}{{5.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sprint backlog}}{35}}
\newlabel{SprintBacklogTableFirst}{{5.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sprint backlog continued}}{36}}
\newlabel{SprintBacklogTableSecond}{{5.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sprint backlog continued}}{37}}
\newlabel{SprintBacklogTableThird}{{5.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Sprint backlog continued}}{38}}
\newlabel{SprintBacklogTableFourth}{{5.5}{38}}
