<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

	{% load staticfiles %}

    <!-- Bootstrap Core CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/bootstrap/dist/css/bootstrap.min.css' %}"/>

    <!-- MetisMenu CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/metisMenu/dist/metisMenu.min.css' %}"/>


    <!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/dist/css/sb-admin-2.css' %}"/>

    <!-- Morris Charts CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/morrisjs/morris.css' %}"/>

    <!-- Custom Fonts -->
	<link rel="stylesheet" type="text/css" href="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/font-awesome/css/font-awesome.min.css' %}"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please Sign In</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="E-mail" name="email" id="emailid" type="email" autofocus >
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" id="passwordid" type="password" value="">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <div  class="btn btn-lg btn-success btn-block"  id="login">Login </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
	<script type="text/javascript" src="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/jquery/dist/jquery.min.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
	<script type="text/javascript" src="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>

    <!-- Metis Menu Plugin JavaScript -->
	<script type="text/javascript" src="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/metisMenu/dist/metisMenu.min.js' %}"></script>

    <!-- Morris Charts JavaScript -->
	<script type="text/javascript" src="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/raphael/raphael-min.js' %}"></script>
	<script type="text/javascript" src="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/morrisjs/morris.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/js/morris-data.js' %}"></script>
	

    <!-- Custom Theme JavaScript -->
	<script type="text/javascript" src="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/dist/js/sb-admin-2.js' %}"></script>
	<script type="text/javascript" src="{% static 'lib/jquery.cookie.js' %}"></script>
	  
	  <script>
		
		
		
		$("#login").click(function(e){
			
			var delay=500; //0.5 seconds
			
			setTimeout(function() {
		  //your code to be executed after 1 second
		  window.location.href = '../courier/receiver';
		}, delay);
	
		
		var email1 = document.getElementById("emailid").value;
		
		var password1 = document.getElementById("passwordid").value;
		
		var csrftoken = $.cookie('csrftoken');

										function csrfSafeMethod(method) {
										    // these HTTP methods do not require CSRF protection
										    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
										}

										$.ajaxSetup({
										    beforeSend: function(xhr, settings) {
										        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
										            xhr.setRequestHeader("X-CSRFToken", csrftoken);
										        }
										    }
										});
										
										
										
		$.post("../courier/receiver",{
			email:email1,
			password:password1
		}
		);
		
		});
		
		
		
		
		
	  
	  </script>

</body>

</html>
