<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Main Page</title>

	{% load staticfiles %}

    <!-- Bootstrap Core CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/bootstrap/dist/css/bootstrap.min.css' %}"/>

    <!-- MetisMenu CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/metisMenu/dist/metisMenu.min.css' %}"/>


    <!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/dist/css/sb-admin-2.css' %}"/>

    <!-- Morris Charts CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/morrisjs/morris.css' %}"/>

    <!-- Custom Fonts -->
	<link rel="stylesheet" type="text/css" href="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/font-awesome/css/font-awesome.min.css' %}"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please Sign In</h3>
                    </div>
                    <div class="panel-body" >
                            <ul class="nav nav-pills">
                                <li class="active"><a href="#home-pills" data-toggle="tab">Receiver</a>
                                </li>
                                <li><a href="#profile-pills" data-toggle="tab">Sender</a>
                                </li>
                                <li><a href="#messages-pills" data-toggle="tab">Driver</a>
                                </li>
                                <li><a href="#settings-pills" data-toggle="tab">Dispatcher</a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="home-pills" >
                                    <h4>Receiver</h4>
                                    <p>Click the link below to view details on the package to be received</p>
									<a href="../courier/loginreceiver" class="btn btn-lg btn-success btn-block">Receiver Login</a>
                                </div>
                                <div class="tab-pane fade" id="profile-pills">
                                    <h4>Sender</h4>
                                    <p>Click the link below to send a new package or view the details of a package been sent</p>
									<a href="../courier/loginsender" class="btn btn-lg btn-success btn-block">Sender Login</a>
                                </div>
                                <div class="tab-pane fade" id="messages-pills">
                                    <h4>Driver</h4>
                                    <p>Click the link below to pick a driving route and view the details of pick-ups and deliveries </p>
									<a href="../courier/logindriver" class="btn btn-lg btn-success btn-block">Driver Login</a>
                                </div>
                                <div class="tab-pane fade" id="settings-pills">
                                    <h4>Dispatcher</h4>
                                    <p>Click the link below to organise the deliveries and see a summary of the packages to be collected or delivered </p>
									<a href="../courier/logindispatcher" class="btn btn-lg btn-success btn-block">Dispatcher Login</a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
	<script type="text/javascript" src="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/jquery/dist/jquery.min.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
	<script type="text/javascript" src="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>

    <!-- Metis Menu Plugin JavaScript -->
	<script type="text/javascript" src="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/metisMenu/dist/metisMenu.min.js' %}"></script>

    <!-- Morris Charts JavaScript -->
	<script type="text/javascript" src="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/raphael/raphael-min.js' %}"></script>
	<script type="text/javascript" src="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/bower_components/morrisjs/morris.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/js/morris-data.js' %}"></script>

    <!-- Custom Theme JavaScript -->
	<script type="text/javascript" src="{% static 'lib/startbootstrap-sb-admin-2-1.0.8/dist/js/sb-admin-2.js' %}"></script>

</body>

</html>
