\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SCRUM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The project chart}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Product Backlog}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprint Backlog}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sprint retrospective}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Burn chart}}{3}}
\newlabel{burn down chart of prototype}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces product Backlog}}{4}}
\newlabel{my-label}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sprint backlog}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Sprint backlog continued}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Sprint backlog continued}}{7}}
\newlabel{my-label}{{1.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Sprint backlog continued}}{8}}
