\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}THE SYSTEM}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Programming resources}}{1}}
\newlabel{my-label}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESPONSIBILITIES OF MEMBER TEAMS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} BACK--END : Linda, Phumzile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} FRONT END : Kessigan, Sheena}{2}}
