\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Manual}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Necessary information to check repo on GitHub}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Softwares To Install}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Set-up before the project is run}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Description of how to compile code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Description of the front end}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PROBLEM STATEMENT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PROJECT OBJECTIVES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Implementation of Project}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The driver interface/view}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The driver interface}}{3}}
\newlabel{Driver}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The dispatcher view}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The receiver view before user submits}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The dispatcher interface before running the allocation algorithm}}{4}}
\newlabel{DispatcherBefore}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The receiver view after the user submits}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}The sender view}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The receiver interface}}{5}}
\newlabel{ReceiverBefore}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The receiver interface after the user submits query}}{5}}
\newlabel{ReceiverAfter}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The sender interface}}{6}}
\newlabel{Sender}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Responsibility of each pair of students}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BACK--END : Linda, Phumzile}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FRONT END : Kessigan, Sheena}{7}}
