\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intended Audience and Reading Suggestions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}External interface requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User interfaces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The driver interface/view}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The driver interface}}{2}}
\newlabel{Driver}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The dispatcher view}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The dispatcher interface before running the allocation algorithm}}{3}}
\newlabel{DispatcherBefore}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The dispatcher interface}}{3}}
\newlabel{Dispatcher}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The receiver view before user submits}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The receiver interface}}{4}}
\newlabel{ReceiverBefore}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The receiver view after the user submits}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The receiver interface after the user submits query}}{4}}
\newlabel{ReceiverAfter}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The sender view}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The sender interface}}{5}}
\newlabel{Sender}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}The Accounts officer view}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The accounts officer interface}}{5}}
\newlabel{Sender}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}The CEO view}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The CEO view}}{6}}
\newlabel{Sender}{{2.8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}The Operational officer view}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The operational officer interface}}{6}}
\newlabel{Sender}{{2.9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}The system administrator view}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The system administrator interface}}{7}}
\newlabel{Sender}{{2.10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}The Vehicle maintenance view}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The vehicle maintenance manager interface}}{7}}
\newlabel{Sender}{{2.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware interfaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software interfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication interfaces}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking of parcels}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction/Purpose of feature}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stimulus/Response Sequence}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Associated Functional requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracking of vehicles}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction/Purpose of feature}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stimulus/Response Sequence}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Associated Functional requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determine shortest distance route}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction/Purpose of feature}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stimulus/Response Sequence}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Associated Functional requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determine the vehicle certain packages go into}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Introduction/Purpose of feature}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Stimulus/Response Sequence}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Associated Functional requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Allocate a driver to a vehicle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Introduction/Purpose of feature}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Stimulus/Response Sequence}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Associated Functional requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Determine date and time of package pickup}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Introduction/Purpose of feature}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Stimulus/Response Sequence}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Associated Functional requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Determine date and time of delivery}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Introduction/Purpose of feature}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Stimulus/Response Sequence}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Associated Functional requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Store payment information}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Introduction/Purpose of feature}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Stimulus/Response Sequence}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Associated Functional requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Store client details}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Introduction/Purpose of feature}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Stimulus/Response Sequence}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Associated Functional requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Package Storage and Package Identification}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Introduction/Purpose of feature}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Stimulus/Response Sequence}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Associated Functional requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Send automated email notifications to clients}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Introduction/Purpose of feature}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Stimulus/Response Sequence}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Associated Functional requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Inventory management}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Introduction/Purpose of feature}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Stimulus/Response Sequence}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Associated Functional requirements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Requirements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Constraints}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software system attributes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reliability}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Availability}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Security}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Maintainability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Portability}{15}}
